<div class="strike">
    <span>Test</span>
</div>

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap; 
}

.strike > span {
    position: relative;
    display: inline-block;
}

.strike > span:before,
.strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100vw;
    height: 1px;
    background: red;
}

.strike > span:before {
    left: 100%;
    margin-left: 15px;
}

.strike > span:after {
    right: 100%;
    margin-right: 15px;
}
